# AndroidThingsFirebaseExample

./: .gitignore  settings.gradle
androidthingsfirebaseblink/: build.gradle  google-services.json
androidthingsfirebaseblink/src/main/: AndroidManifest.xml
androidthingsfirebaseblink/src/main/java/example/mithun/com/androidthingsfirebaseblink/: MainActivity.java
androidthingsfirebaseblink/src/main/java/example/mithun/com/androidthingsfirebaseblink/FirebaseFirestore/: FirebaseFirestoreHelper.java
androidthingsfirebaseblink/src/main/res/layout/: activity_main.xml
androidthingsfirebaseblink/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/example/mithun/com/firebaseexampleauthapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/mithun/com/FirebaseFirestore/: FirebaseFireStoreHelper.java
app/src/main/java/example/mithun/com/firebaseexampleauthapp/: LoginActivity.java  LoginResultActivity.java
app/src/main/res/layout/: activity_login.xml  activity_login_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/mithun/com/firebaseexampleauthapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
